Date : 2022-07-22 14:05:53
Directory : c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess
Total : 22 files,  1495 codes, 861 comments, 344 blanks, all 2700 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         22 |      1,495 |        861 |        344 |      2,700 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         22 |      1,495 |        861 |        344 |      2,700 |
| board                                                                                                                           |          4 |        356 |        208 |         93 |        657 |
| gamepieces                                                                                                                      |         16 |        969 |        604 |        195 |      1,768 |
| gamepieces\linkedlist                                                                                                           |          2 |        104 |         82 |         38 |        224 |
| gamepieces\pieces                                                                                                               |         14 |        865 |        522 |        157 |      1,544 |
| gamepieces\pieces\bishop                                                                                                        |          2 |        111 |         60 |         16 |        187 |
| gamepieces\pieces\king                                                                                                          |          2 |        188 |         86 |         39 |        313 |
| gamepieces\pieces\knight                                                                                                        |          2 |        110 |         68 |         15 |        193 |
| gamepieces\pieces\pawn                                                                                                          |          2 |         83 |         64 |         17 |        164 |
| gamepieces\pieces\queen                                                                                                         |          2 |        191 |         60 |         23 |        274 |
| gamepieces\pieces\rook                                                                                                          |          2 |        111 |         52 |         17 |        180 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\board\board.cpp                     | C++      |        208 |         21 |         45 |        274 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\board\board.h                       | C++      |         27 |        123 |         21 |        171 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\board\stack.cpp                     | C++      |         92 |          0 |         17 |        109 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\board\stack.h                       | C++      |         29 |         64 |         10 |        103 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\game.cpp                            | C++      |        139 |         12 |         32 |        183 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\game.h                              | C++      |         31 |         37 |         24 |         92 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\linkedlist\Llist.cpp     | C++      |         77 |          0 |         21 |         98 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\linkedlist\Llist.h       | C++      |         27 |         82 |         17 |        126 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\pieces\bishop\bishop.cpp | C++      |         97 |         10 |          8 |        115 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\pieces\bishop\bishop.h   | C++      |         14 |         50 |          8 |         72 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\pieces\king\king.cpp     | C++      |        173 |         26 |         31 |        230 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\pieces\king\king.h       | C++      |         15 |         60 |          8 |         83 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\pieces\knight\knight.cpp | C++      |         96 |         18 |          7 |        121 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\pieces\knight\knight.h   | C++      |         14 |         50 |          8 |         72 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\pieces\pawn\pawn.cpp     | C++      |         69 |         14 |          9 |         92 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\pieces\pawn\pawn.h       | C++      |         14 |         50 |          8 |         72 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\pieces\piece.cpp         | C++      |         44 |          0 |         11 |         55 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\pieces\piece.h           | C++      |         27 |        132 |         19 |        178 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\pieces\queen\queen.cpp   | C++      |        177 |         10 |         16 |        203 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\pieces\queen\queen.h     | C++      |         14 |         50 |          7 |         71 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\pieces\rook\rook.cpp     | C++      |         97 |          2 |          9 |        108 |
| c:\Users\User\Documents\Modules\career stuff\chess2D\chessgame\chessgame\Source Files\chess\gamepieces\pieces\rook\rook.h       | C++      |         14 |         50 |          8 |         72 |
| Total                                                                                                                           |          |      1,495 |        861 |        344 |      2,700 |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+